{
  "name": "aurelia-datatable",
  "version": "0.0.17",
  "description": "Aurelia-only data tables",
  "keywords": [
    "aurelia",
    "data",
    "table",
    "datatable",
    "spoonx"
  ],
  "moduleType": "node",
  "homepage": "https://github.com/SpoonX/aurelia-datatable#readme",
  "license": "MIT",
  "author": "RWOverdijk <wesley@spoonx.nl>",
  "contributors": [
    "VMBindraban <vijay@spoonx.nl>",
    "jeremyvergnas <jeremy@sweebr.com"
  ],
  "main": "dist/commonjs/datatable.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpoonX/aurelia-datatable.git"
  },
  "dependencies": {
    "aurelia-framework": "^1.0.0-rc.1.0.0",
    "aurelia-logging": "^1.0.0-rc.1.0.0",
    "aurelia-orm": "^3.0.0-rc4",
    "aurelia-pager": "^0.0.5",
    "aurelia-router": "^1.0.0-rc.1.0.0",
    "aurelia-templating": "^1.0.0-rc.1.0.0",
    "aurelia-view-manager": "^0.0.5",
    "json-statham": "^1.6.0",
    "typer": "^1.1.0"
  }
}
