{
  "name": "aurelia-datatable",
  "version": "0.0.17",
  "description": "Aurelia-only data tables",
  "keywords": [
    "aurelia",
    "data",
    "table",
    "datatable",
    "spoonx"
  ],
  "homepage": "https://github.com/SpoonX/aurelia-datatable#readme",
  "bugs": {
    "url": "https://github.com/SpoonX/aurelia-datatable/issues"
  },
  "license": "MIT",
  "author": "RWOverdijk <wesley@spoonx.nl>",
  "contributors": [
    "VMBindraban <vijay@spoonx.nl>",
    "jeremyvergnas <jeremy@sweebr.com"
  ],
  "main": "dist/commonjs/datatable.js",
  "typings": "dist/aurelia-datatable.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpoonX/aurelia-datatable.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "jspm": {
    "jspmPackage": true,
    "registry": "npm",
    "main": "aurelia-datatable",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-framework": "^1.0.0-rc.1.0.0",
      "aurelia-logging": "^1.0.0-rc.1.0.0",
      "aurelia-orm": "^3.0.0-rc4",
      "aurelia-pager": "^0.0.5",
      "aurelia-router": "^1.0.0-rc.1.0.0",
      "aurelia-templating": "^1.0.0-rc.1.0.0",
      "aurelia-view-manager": "^0.0.5",
      "json-statham": "^1.6.0",
      "typer": "^1.1.0"
    },
    "peerDependencies": {
      "aurelia-framework": "^1.0.0-rc.1.0.0",
      "aurelia-logging": "^1.0.0-rc.1.0.0",
      "aurelia-orm": "^3.0.0-rc4",
      "aurelia-pager": "^0.0.5",
      "aurelia-router": "^1.0.0-rc.1.0.0",
      "aurelia-templating": "^1.0.0-rc.1.0.0",
      "aurelia-view-manager": "^0.0.5",
      "json-statham": "^1.6.0",
      "typer": "^1.1.0"
    },
    "devDependencies": {
      "aurelia-pal-browser": "^1.0.0-rc.1.0.0",
      "aurelia-polyfills": "^1.0.0-rc.1.0.0",
      "fetch": "github:github/fetch@^1.0.0"
    }
  },
  "dependencies": {
    "aurelia-framework": "^1.0.0-rc.1.0.0",
    "aurelia-logging": "^1.0.0-rc.1.0.0",
    "aurelia-orm": "^3.0.0-rc4",
    "aurelia-pager": "^0.0.5",
    "aurelia-router": "^1.0.0-rc.1.0.0",
    "aurelia-templating": "^1.0.0-rc.1.0.0",
    "aurelia-view-manager": "^0.0.5",
    "json-statham": "^1.6.0",
    "typer": "^1.1.0"
  },
  "devDependencies": {
    "aurelia-tools": "^0.2.3",
    "babel-dts-generator": "^0.6.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.9.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-loose-native-modules": "^1.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "del": "^2.2.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-typedoc": "^2.0.0",
    "gulp-typedoc-extractor": "^0.0.8",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jspm": "^2.2.0",
    "merge2": "^1.0.2",
    "object.assign": "^4.0.4",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "snyk": "^1.17.1",
    "through2": "^2.0.1",
    "typedoc": "^0.4.4",
    "typescript": "^1.9.0-dev.20160622-1.0",
    "vinyl": "^1.1.1",
    "vinyl-paths": "^2.1.0",
    "yargs": "^4.8.1"
  },
  "aurelia": {
    "build": {
      "resources": [
        "aurelia-datatable/bootstrap/datatable.html"
      ]
    }
  }
}
